# java-project-78

./: Makefile  README.md
.github/workflows/: github-actions.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: AppTest.java  MapSchemaTest.java  MapShapeTest.java  NumberSchemaTest.java  StringSchemaTest.java
