plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}
compileJava {
    options.release = 21
}
group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'hexlet.code.App'
}

jacoco {
    toolVersion = "0.8.7"
}

///////////


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
  //  implementation 'info.picocli:picocli:4.7.5'
 //   annotationProcessor 'info.picocli:picocli-codegen:4.7.5'


//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
//    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4'

}


test {
    useJUnitPlatform()
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

run {
    standardInput = System.in
}